<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đề thi giữa kì</title>
    <style>
        .container {
            width: 500px;
            text-align: center;
            margin: 0 auto;
        }

        button {
            background: yellow;
            border: none;
            cursor: pointer;
            transform: scale(1.2);
            margin-top: 10px;
            color: red;
            padding: 5px;
            border-radius: 10px;
        }

        img {
            width: 70%;
        }

        h4 {
            color: red;
            font-size: 20px;
            text-align: left;
            margin-left: 80px;
        }

        @media only screen and (max-width:46.1875em) {
            .container {
                width: 100%;
                text-align: left;
            }

            button {
                margin-left: 40px;
            }

            img {
                width: 100%;
            }

            h4 {
                color: red;
                margin-left: 0px;
                font-size: 17px;
            }



        }
    </style>
</head>

<body>
    <div class="container">
        <img src="thao.jpg" alt="">
        <h2>Vovinam - Việt Võ Đạo</h2>
        <button type="button" onclick="chonbai()">Chọn bài thi</button>
        <h4 id="baithi"></h4>
    </div>
    <script>
        var baithi = document.querySelector("#baithi");
        var tan = ['Trung bình tấn', 'Đinh tấn', 'Tam giác tấn']
        var traiphai = ['trái', 'phải']
        var chem = ['1', '2', '3', '4']
        var dam = ['thẳng', 'thấp', 'múc', 'móc', 'bật ngược']
        var gat = ['1', '2', '3', '4']
        var cho = ['1', '2']
        var rd_tan, rd_traiphai, rd_chem, rd_dam, rd_gat, rd_cho

        var chonbai = () => {
            var tan1 = daobai()
            var baithi_chem = "Bài chém : " + tan[rd_tan] + " " + traiphai[rd_traiphai] + " - chém số " + chem[rd_chem];
            var tan2 = daobai()
            while (tan1 == tan2) {
                tan2 = daobai()
            }
            var baithi_dam = "</br>" + "Bài đấm: " + tan[rd_tan] + " " + traiphai[rd_traiphai] + " - đấm " + dam[rd_dam];
            var tan3 = daobai()
            while (tan2 == tan3) {
                tan3 = daobai()
            }
            var baithi_gat = "</br>" + "Bài gạt: " + tan[rd_tan] + " " + traiphai[rd_traiphai] + " - gạt số " + gat[rd_gat];
            var tan4 = daobai()
            while (tan3 == tan4) {
                tan4 = daobai()
            }
            var baithi_tro = "</br>" + "Bài chỏ: " + tan[rd_tan] + " " + traiphai[rd_traiphai] + " - chỏ số " + cho[rd_cho];

            baithi.innerHTML = baithi_chem + "</br>" + baithi_dam + "</br>" + baithi_gat + "<br>" + baithi_tro;


        }
        var daobai = () => {
            rd_tan = Math.round(Math.random() * 2)
            rd_traiphai = Math.round(Math.random() * 1)
            rd_chem = Math.round(Math.random() * 3)
            rd_dam = Math.round(Math.random() * 4)
            rd_gat = Math.round(Math.random() * 3)
            rd_cho = Math.round(Math.random() * 1)
            return rd_tan;
        }
    </script>
</body>

</html>